# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 44dd85232a186d5a546b99d44a48043ce5678cc16870f2e46a4a3512fe47e673578be44e482829b653c6b94a610d6cb2242c064cbe6e69faa87acddfd5f226d7

test:
  secret_key_base: 8ff31b3aeed185f172aabda4ef3c4d308b3c5cf2e12d63d742cbc03335581549e5804f30a9160e05f5ac49ae91564be7549b6d43dc900fb54f24b3eb49f9dd00

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
